PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:admin@localhost:5432/urlProject
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=1234567890-abc123xyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefgHIJKlmNOPQRsTU12345vwxz
JWT_SECRET=7K+3GDnIzPFitBHKIPtDXEShjmkNxiu+ZVdt99YyyH4=
